<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言本文译自华盛顿大学Pedro Domingos教授的A Few Useful Things to Know about Machine Learning。斯坦福CS231n lecture 1推荐的阅读材料。推荐阅读第六部分。但整篇文章都很值得一读。故博主将翻译分享在此，欢迎指出错误或不足之处。 原文下载地址：A Few Useful Things to Know about Machine">
<meta name="keywords" content="翻译,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1">
<meta property="og:url" content="http://yorksonchang.com/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/index.html">
<meta property="og:site_name" content="Yorkson&#39;s Blog">
<meta property="og:description" content="前言本文译自华盛顿大学Pedro Domingos教授的A Few Useful Things to Know about Machine Learning。斯坦福CS231n lecture 1推荐的阅读材料。推荐阅读第六部分。但整篇文章都很值得一读。故博主将翻译分享在此，欢迎指出错误或不足之处。 原文下载地址：A Few Useful Things to Know about Machine">
<meta property="og:updated_time" content="2017-08-25T09:29:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1">
<meta name="twitter:description" content="前言本文译自华盛顿大学Pedro Domingos教授的A Few Useful Things to Know about Machine Learning。斯坦福CS231n lecture 1推荐的阅读材料。推荐阅读第六部分。但整篇文章都很值得一读。故博主将翻译分享在此，欢迎指出错误或不足之处。 原文下载地址：A Few Useful Things to Know about Machine">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorksonchang.com/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/"/>





  <title>【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1 | Yorkson's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yorkson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yorksonchang.com/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yorkson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yorkson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T13:24:29+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,264
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文译自华盛顿大学Pedro Domingos教授的<strong>A Few Useful Things to Know about Machine Learning</strong>。斯坦福CS231n lecture 1推荐的阅读材料。推荐阅读第六部分。但整篇文章都很值得一读。故博主将翻译分享在此，欢迎指出错误或不足之处。</p>
<p>原文下载地址：<a href="http://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf" target="_blank" rel="external">A Few Useful Things to Know about Machine Learning</a></p>
<p><strong>摘要：</strong>机器学习算法可以通过推广样本的方式找出执行复杂任务的方法。它有普通人工算法所不具备的高可行性和高性价比的特点。随着数据越来越容易获取，越来越多的难题可以得到解决。因此，机器学习算法现在正广泛地应用于计算机科学和其他领域。而开发一个成功的机器学习应用除了需要常规的理论知识，还需要一些课本中没有的“奇技淫巧”（🌚机器炼丹）。本文总结了12个机器学习研究和应用中的关键经验，包括一些应该避免的坑，一些容易被忽视的重点，以及常见问题的回答。</p>
<h2 id="1-开篇废话"><a href="#1-开篇废话" class="headerlink" title="1. 开篇废话"></a>1. 开篇废话</h2><p>机器学习系统可以自动地从数据中学习到程序。这是一个相比手动编码更有吸引力的替代方法，在过去十年中迅速蔓延整个计算机科学领域，并突破领域得到更广泛地应用。机器学习被用于网络搜索，垃圾邮件过滤，推荐系统，广告位置、信用评分、欺诈检测、股票交易、药物设计，和许多其他应用。学术圈最近的一份来自麦肯锡的报告认为机器学习（即数据挖掘或者说预测分析）将会是下一波创新革命的引领者。关于这方面的研究和应用已经有许多教材。然而，书本中并没有提及大部分成功的机器学习应用所使用的<strong>“奇技淫巧”</strong>。因此，许多机器学习项目花费了远长于必要的成本，甚至仍无法达到理想效果。万幸，这些“奇技淫巧”很容易交流。这是这篇文章的目的。</p>
<p>机器学习算法有很多种类型，但出于简化的目的我将重点放在最为成熟和广泛的应用：分类。（尽管如此，我所将讨论的问题适用于所有机器学习算法。）一个分类器（classifier）系统的输入通常是一个离散或连续的特征值向量，最终输出一个离散值（即分类的结果：类别）。</p>

<p>例如，一个垃圾邮件过滤器，作用是将邮件归类为“垃圾邮件”和“非垃圾邮件”。它的输入是一个布尔类型向量$\vec x = (x_1,…,x_j,…,x_d) $，$x_j = 1  (True)$  表示字典中的第 j 个单词<strong>有</strong>出现在邮件文本中。学习算法（learner）输入一个训练集（$\vec x_i,y_i$），其中$\vec x_i$是输入的观察值，$y_i$是相对应的结果。然后输出一个分类器。测试学习算法的方法是看其产生的分类器能否成功判断未知邮件的类别（即不同于训练集的测试集）。</p>
<h2 id="2-学习-表示-评价-优化"><a href="#2-学习-表示-评价-优化" class="headerlink" title="2. 学习=表示+评价+优化"></a>2. 学习=表示+评价+优化</h2><blockquote>
<p>LEARNING = REPRESENTATION + EVALUATION + OPTIMIZATION</p>
</blockquote>
<p>假设你有一个很适合使用机器学习方法的应用。面对令人眼花撩乱的种种机器学习算法，你会问：用哪一种比较好？为了不在机器学习算法的迷宫里迷路，你只需要知道它只有三种因素组成：表示（REPRESENTATION）、评价（EVALUATION）和优化（OPTIMIZATION）。 </p>
<ul>
<li><strong>表示：</strong>一个分类器必须使用计算机可以理解的语言来表述。反过来想，选择为学习方法选择一个表示相当于选择分类器所在的可以学习的集合（set）。这个集合被称为学习算法的假设空间。如果一个分类器不在假设空间里，它将无法被习得。（有点绕🌝，有一个与此相关的问题，是该如何表示输入的数据，即该使用什么特征。这个问题我们将在后面的章节中讲解）</li>
<li><strong>评价：</strong>我们需要一个评估函数evaluation function（也称为目的函数objective function或评分函数scoring function）来区分分类器效果的好坏。机器学习算法内部使用的评估函数可能与我们希望分类器进行优化的前提（见下文）以及下一节讨论的问题有所不同</li>
<li><strong>优化：</strong>最后，我们需要一种方法来搜索最高分数的语言中的分类器。优化技术的选择是学习者效率的关键，如果评估函数多于一个最优，也有助于确定生成的分类器。新的学习者开始使用现成的优化器是常见的，后者被定制设计的优化器所替代。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Yorkson
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yorksonchang.com/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/" title="【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1">http://yorksonchang.com/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/" rel="next" title="使用pyenv + virtualenv管理Python版本和Python包">
                <i class="fa fa-chevron-left"></i> 使用pyenv + virtualenv管理Python版本和Python包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/Stanford-CS231n-学习笔记-lecture1/" rel="prev" title="Stanford CS231n 斯坦福深度学习课程 课堂笔记（lecture 1）">
                Stanford CS231n 斯坦福深度学习课程 课堂笔记（lecture 1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yorkson" />
          <p class="site-author-name" itemprop="name">Yorkson</p>
           
              <p class="site-description motion-element" itemprop="description">人！生！就！是！不！停！地！战！斗！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YorksonChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/yorksonchang"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-开篇废话"><span class="nav-number">2.</span> <span class="nav-text">1. 开篇废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学习-表示-评价-优化"><span class="nav-number">3.</span> <span class="nav-text">2. 学习=表示+评价+优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yorkson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
