<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,教程,Python,MacOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言在类Unix系统(Ubuntu、macOS)上，安装系统级的包时，都需要管理员权限。命令前都需要加上sudo，然后还要输入密码。更麻烦的是，第一次输入时， 那个sudo经常忘掉，或者不确定要不要sudo，输完发现Permission Denied🌚, 然后加上sudo再来一次。使用Python开发时使用系统版本的Python进行pip 安装时经常需要获取管理员权限，很烦🌚。如果将pytho">
<meta name="keywords" content="工具,教程,Python,MacOS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pyenv + virtualenv管理Python版本和Python包">
<meta property="og:url" content="http://yorksonchang.com/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/index.html">
<meta property="og:site_name" content="Yorkson&#39;s Blog">
<meta property="og:description" content="前言在类Unix系统(Ubuntu、macOS)上，安装系统级的包时，都需要管理员权限。命令前都需要加上sudo，然后还要输入密码。更麻烦的是，第一次输入时， 那个sudo经常忘掉，或者不确定要不要sudo，输完发现Permission Denied🌚, 然后加上sudo再来一次。使用Python开发时使用系统版本的Python进行pip 安装时经常需要获取管理员权限，很烦🌚。如果将pytho">
<meta property="og:updated_time" content="2017-07-28T16:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pyenv + virtualenv管理Python版本和Python包">
<meta name="twitter:description" content="前言在类Unix系统(Ubuntu、macOS)上，安装系统级的包时，都需要管理员权限。命令前都需要加上sudo，然后还要输入密码。更麻烦的是，第一次输入时， 那个sudo经常忘掉，或者不确定要不要sudo，输完发现Permission Denied🌚, 然后加上sudo再来一次。使用Python开发时使用系统版本的Python进行pip 安装时经常需要获取管理员权限，很烦🌚。如果将pytho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorksonchang.com/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/"/>





  <title>使用pyenv + virtualenv管理Python版本和Python包 | Yorkson's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yorkson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yorksonchang.com/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yorkson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yorkson's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用pyenv + virtualenv管理Python版本和Python包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T23:59:34+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,657
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在类Unix系统(Ubuntu、macOS)上，安装系统级的包时，都需要管理员权限。命令前都需要加上sudo，然后还要输入密码。更麻烦的是，第一次输入时， 那个sudo经常忘掉，或者不确定要不要sudo，输完发现Permission Denied🌚, 然后加上sudo再来一次。使用Python开发时使用系统版本的Python进行pip 安装时经常需要获取管理员权限，很烦🌚。如果将python环境安装在当前用户的虚拟环境里， 就不需要sudo权限了。可以使用pyenv+virtualenv的解决方案来达到这个目的，而且还可以自动激活／取消激活环境。</p>
<p>pyenv可以轻松地在多个版本的Python之间切换。它的使用很简单，并遵循UNIX的传统：做一件工具，只做好一件事。pyenv的用途单一也实用：管理你电脑上各个版本的Python。通过它可以实现Python2、Python3、Python3.5之间的共存和切换。</p>
<p>virtualenv用来创建一个干净的虚拟Python运行环境，在创建空白项目的时候很有用，也方便管理Python包。virtualenv可以通过安装pyenv-virtualenv插件来和pyenv配合使用。</p>
<p>GitHub:</p>
<ul>
<li>pyenv：<a href="https://github.com/pyenv/pyenv" target="_blank" rel="external">https://github.com/pyenv/pyenv</a></li>
<li>pyenv-virtualenv：<a href="https://github.com/pyenv/pyenv-virtualenv" target="_blank" rel="external">https://github.com/pyenv/pyenv-virtualenv</a></li>
</ul>
<p>下面讲怎么安装和使用这个工具。</p>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><ul>
<li>MacOS  Sierra 10.12</li>
<li>Homebrew</li>
</ul>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="1-安装Homebrew"><a href="#1-安装Homebrew" class="headerlink" title="1. 安装Homebrew"></a>1. 安装Homebrew</h3><p>我们可以用<code>brew</code>命令来更新OSX系统，<code>brew</code>命令类似于RHEL的<code>yum</code>和ubuntu的<code>apt-get</code>命令，Homebrew的官网是这样说的：</p>
<blockquote>
<p>homebrew – The missing package manager for OS X</p>
</blockquote>
<p>我们使用brew命令来进行依赖的安装和软件的管理。</p>
<p>登陆<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>官网，根据提示使用ruby安装homebrew：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<p>在Terminal里复制粘贴以上神秘代码，完成安装。</p>
<h3 id="2-安装pyenv"><a href="#2-安装pyenv" class="headerlink" title="2. 安装pyenv"></a>2. 安装pyenv</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ brew update</div><div class="line">$ brew install pyenv</div></pre></td></tr></table></figure>
<p>（升级pyenv可以使用<code>brew upgrade pyenv</code>命令。）</p>
<p><strong>然后将<code>pyenv init</code>添加到 shell，</strong> 添加一条命令到<code>~/.bash_profile</code>文件尾部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo &apos;eval &quot;$(pyenv init -)&quot;&apos; &gt;&gt; ~/.bash_profile</div></pre></td></tr></table></figure>
<p>PS：博主使用的是<strong>Zsh</strong>，所以命令添加到  <code>~/.zshenv</code> 文件而不是 <code>~/.bash_profile</code>。然后重启终端就好了。</p>
<p><strong>卸载</strong>：<code>brew uninstall pyenv</code>，然后删除之前填在<code>~/.bash_profile</code>文件里那两行。</p>
<h3 id="3-安装pyenv-virtualenv"><a href="#3-安装pyenv-virtualenv" class="headerlink" title="3. 安装pyenv-virtualenv"></a>3. 安装pyenv-virtualenv</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install pyenv-virtualenv</div></pre></td></tr></table></figure>
<p>然后添加下面两条命令到<code>~/.bash_profile</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">eval &quot;$(pyenv init -)&quot;</div><div class="line">eval &quot;$(pyenv virtualenv-init -)&quot;</div></pre></td></tr></table></figure>
<p>重启终端，使环境变量生效。</p>
<h2 id="pyenv用法"><a href="#pyenv用法" class="headerlink" title="pyenv用法"></a>pyenv用法</h2><h3 id="1-安装Python"><a href="#1-安装Python" class="headerlink" title="1. 安装Python"></a>1. 安装Python</h3><p><code>pyenv install &lt;version&gt;</code>命令用于安装其他版本的Python。例如安装3.5.1和3.4.4版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ pyenv install 3.5.1</div><div class="line">$ pyenv install 3.4.4</div><div class="line">$ pyenv versions #可以看到3个版本</div><div class="line">*system (set by /Users/yulongjun/.pyenv/version)</div><div class="line">3.4.4</div><div class="line">3.5.1</div></pre></td></tr></table></figure>
<h3 id="2-查看安装的Python版本"><a href="#2-查看安装的Python版本" class="headerlink" title="2. 查看安装的Python版本"></a>2. 查看安装的Python版本</h3><p><code>pyenv versions</code>命令用于查看系统的上安装的Python版本。 其中前面的<code>*</code>表示当前工作目录正在使用的版本,其中 的 <code>system</code>表示系统自带的 Python 版本：<code>$ pyenv versions*system (set by /Users/yulongjun/.pyenv/version)</code></p>
<h3 id="3-切换Python版本"><a href="#3-切换Python版本" class="headerlink" title="3. 切换Python版本"></a>3. 切换Python版本</h3><p><code>pyenv local &lt;version&gt;</code>命令用于切换python版本。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ cd                   #到家目录</div><div class="line">$ mkdir python35      #创建python35的工作目录</div><div class="line">$ cd python35</div><div class="line">$ pyenv local 3.5.1    #使当前工作目录使用python3.5.1版本</div><div class="line">$ python -V            #查看一下当前目录用python的版本，确实是3.5.1</div><div class="line">Python3.5.1</div><div class="line">$ pip -V               #查看一下pip版本,是3.5的pip</div><div class="line">pip 7.1.2 from /usr/local/var/pyenv/versions/3.5.1/lib/python3.5/site-packages (python 3.5)</div><div class="line">$ cd                   #回到家目录</div><div class="line">$ mkdir python34     #创建python3.4的工作目录</div><div class="line">$ cd python34</div><div class="line">$ pyenv local 3.4      #使当前工作目录使用python3.4.4版本</div><div class="line">$ python -V            #查看一下当前目录用python的版本，确实是3.5.1</div><div class="line">Python 3.4.4</div><div class="line">$ pip -V               #查看一下pip版本，是3.4的pip</div><div class="line">pip 7.1.2 from /usr/local/var/pyenv/versions/3.4.4/lib/python3.4/site-packages (python 3.4)</div></pre></td></tr></table></figure>
<p>其他版本的工作目录创建方法类似(如果是用系统自带版本，用<code>pyenv local system</code>即可使当前工作目录使用系统自带的Python2.7.10，不过一般很少用系统自带的Python)</p>
<h2 id="pyenv-virtualenv用法"><a href="#pyenv-virtualenv用法" class="headerlink" title="pyenv-virtualenv用法"></a>pyenv-virtualenv用法</h2><h3 id="1-创建指定Python版本的虚拟环境"><a href="#1-创建指定Python版本的虚拟环境" class="headerlink" title="1. 创建指定Python版本的虚拟环境"></a>1. 创建指定Python版本的虚拟环境</h3><p>使用 <code>pyenv virtualenv</code>命令为某一指定Python版本创建一个虚拟环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pyenv virtualenv 2.7.10 my-virtual-env-2.7.10</div></pre></td></tr></table></figure>
<p>上面的命令将会创建一个基于 Python 2.7.10的虚拟环境，名字为<code>my-virtual-env-2.7.10</code>。</p>
<p>如果只给 <code>pyenv virtualenv</code>命令一个参数， 将会创建一个基于当前版本的虚拟环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ pyenv version</div><div class="line">3.4.3 (set by /home/yyuu/.pyenv/version)</div><div class="line">$ pyenv virtualenv venv34</div></pre></td></tr></table></figure>
<h3 id="2-列出所有虚拟环境"><a href="#2-列出所有虚拟环境" class="headerlink" title="2. 列出所有虚拟环境"></a>2. 列出所有虚拟环境</h3><p><code>pyenv virtualenvs</code> 列出所有本电脑的Python环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ pyenv shell venv34</div><div class="line">$ pyenv virtualenvs</div><div class="line">  miniconda3-3.9.1 (created from /home/yyuu/.pyenv/versions/miniconda3-3.9.1)</div><div class="line">  miniconda3-3.9.1/envs/myenv (created from /home/yyuu/.pyenv/versions/miniconda3-3.9.1)</div><div class="line">  2.7.10/envs/my-virtual-env-2.7.10 (created from /home/yyuu/.pyenv/versions/2.7.10)</div><div class="line">  3.4.3/envs/venv34 (created from /home/yyuu/.pyenv/versions/3.4.3)</div><div class="line">  my-virtual-env-2.7.10 (created from /home/yyuu/.pyenv/versions/2.7.10)</div><div class="line">* venv34 (created from /home/yyuu/.pyenv/versions/3.4.3)</div></pre></td></tr></table></figure>
<h3 id="3-激活虚拟环境"><a href="#3-激活虚拟环境" class="headerlink" title="3. 激活虚拟环境"></a>3. 激活虚拟环境</h3><p>创建项目，使用<code>pyenv local</code>命令让项目使用干净的Python2.7.10的虚拟环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir myproject</div><div class="line">$ cd myproject</div><div class="line">$ pyenv local my-virtual-env-2.7.10</div></pre></td></tr></table></figure>
<p>此后，只要我们进入myproject目录，就会自动激活virtualenv，退出myproject目录，就会关闭virtualenv。</p>
<p>也可以通过下面的命令手动激活／取消激活虚拟环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pyenv activate &lt;name&gt;</div><div class="line">pyenv deactivate</div></pre></td></tr></table></figure>
<h3 id="4-删除存在的虚拟环境"><a href="#4-删除存在的虚拟环境" class="headerlink" title="4. 删除存在的虚拟环境"></a>4. 删除存在的虚拟环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pyenv uninstall my-virtual-env</div></pre></td></tr></table></figure>
<p>可以把 <code>$(pyenv root)/versions</code> 和 <code>$(pyenv root)/versions/{version}/envs</code> 下的文件夹删除达到删除虚拟环境的目的。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1-管理项目"><a href="#1-管理项目" class="headerlink" title="1. 管理项目"></a>1. 管理项目</h3><p>在使用Python的时候，尽量使用virtualenv来管理项目，所有的项目从编写到运行都在特定的virtualenv中。并且为自己的项目生成正确的依赖描述文件。如果需要迁移项目，或者临时帮别人调代码，可以在项目文件里生成一个<code>requirements.txt</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip freeze &gt; requirements.txt</div></pre></td></tr></table></figure>
<p>这个txt文件里面记录了当前程序的所有依赖包及其精确版本号。</p>
<p>然后迁移项目后在项目虚拟环境里使用以下命令来安装依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install -r requirements.txt</div></pre></td></tr></table></figure>
<h3 id="2-OpenCV库配置"><a href="#2-OpenCV库配置" class="headerlink" title="2. OpenCV库配置"></a>2. OpenCV库配置</h3><p>首先使用<code>pyenv which python</code>命令查看当前环境下Python所在目录。然后手动添加Python接口到virtualenv中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ pyenv which python</div><div class="line">  /Users/Yorkson/.pyenv/versions/spider-2.7.12/bin/python</div><div class="line">$ cd /Users/Yorkson/.pyenv/versions/spider-2.7.12/libpython2.7/site-packages/</div><div class="line">$ ln -s /usr/local/Cellar/opencv/XXX/lib/python2.7/site-packages/cv.py cv.py</div><div class="line">$ ln -s /usr/local/Cellar/opencv/XXX/lib/python2.7/site-packages/cv2.so cv2.so</div></pre></td></tr></table></figure>
<p>其中XXX是OpenCV版本号。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Yorkson
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yorksonchang.com/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/" title="使用pyenv + virtualenv管理Python版本和Python包">http://yorksonchang.com/2017/07/26/使用pyenv + virtualenv管理Python版本和Python包/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/用RxJava+Retrofit开发一个知乎日报第三方客户端（零）/" rel="next" title="用RxJava+Retrofit开发一个知乎日报第三方客户端（零）">
                <i class="fa fa-chevron-left"></i> 用RxJava+Retrofit开发一个知乎日报第三方客户端（零）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/【译】关于机器学习的“奇技淫巧”（一）/" rel="prev" title="【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1">
                【译】关于机器学习的“奇技淫巧”（一）A Few Useful Things to Know about Machine Learning part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yorkson" />
          <p class="site-author-name" itemprop="name">Yorkson</p>
           
              <p class="site-description motion-element" itemprop="description">人！生！就！是！不！停！地！战！斗！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YorksonChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/yorksonchang"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境"><span class="nav-number">2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">3.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Homebrew"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装pyenv"><span class="nav-number">3.2.</span> <span class="nav-text">2. 安装pyenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装pyenv-virtualenv"><span class="nav-number">3.3.</span> <span class="nav-text">3. 安装pyenv-virtualenv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyenv用法"><span class="nav-number">4.</span> <span class="nav-text">pyenv用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Python"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看安装的Python版本"><span class="nav-number">4.2.</span> <span class="nav-text">2. 查看安装的Python版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-切换Python版本"><span class="nav-number">4.3.</span> <span class="nav-text">3. 切换Python版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyenv-virtualenv用法"><span class="nav-number">5.</span> <span class="nav-text">pyenv-virtualenv用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建指定Python版本的虚拟环境"><span class="nav-number">5.1.</span> <span class="nav-text">1. 创建指定Python版本的虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-列出所有虚拟环境"><span class="nav-number">5.2.</span> <span class="nav-text">2. 列出所有虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-激活虚拟环境"><span class="nav-number">5.3.</span> <span class="nav-text">3. 激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-删除存在的虚拟环境"><span class="nav-number">5.4.</span> <span class="nav-text">4. 删除存在的虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-管理项目"><span class="nav-number">6.1.</span> <span class="nav-text">1. 管理项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-OpenCV库配置"><span class="nav-number">6.2.</span> <span class="nav-text">2. OpenCV库配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yorkson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
